(['G:\\Aguang\\Coding\\PrivateRepository\\AlloySupermarket\\Demo_02\\AlloySupermarket.py'],
 ['G:\\Aguang\\Coding\\PrivateRepository\\AlloySupermarket\\Demo_02',
  'G:\\Aguang\\Coding\\PrivateRepository\\AlloySupermarket\\Demo_02'],
 ['codecs'],
 ['d:\\softwares\\python_v3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('AlloySupermarket',
   'G:\\Aguang\\Coding\\PrivateRepository\\AlloySupermarket\\Demo_02\\AlloySupermarket.py',
   'PYSOURCE')],
 [('os', 'd:\\softwares\\python_v3.6.8\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\softwares\\python_v3.6.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\softwares\\python_v3.6.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\softwares\\python_v3.6.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'd:\\softwares\\python_v3.6.8\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\softwares\\python_v3.6.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\softwares\\python_v3.6.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\softwares\\python_v3.6.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\softwares\\python_v3.6.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\softwares\\python_v3.6.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\softwares\\python_v3.6.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\softwares\\python_v3.6.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\softwares\\python_v3.6.8\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\softwares\\python_v3.6.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\softwares\\python_v3.6.8\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\softwares\\python_v3.6.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\softwares\\python_v3.6.8\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'd:\\softwares\\python_v3.6.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\softwares\\python_v3.6.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\softwares\\python_v3.6.8\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\softwares\\python_v3.6.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\softwares\\python_v3.6.8\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'd:\\softwares\\python_v3.6.8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\softwares\\python_v3.6.8\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\softwares\\python_v3.6.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\softwares\\python_v3.6.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\softwares\\python_v3.6.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\softwares\\python_v3.6.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\softwares\\python_v3.6.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\softwares\\python_v3.6.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\softwares\\python_v3.6.8\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\softwares\\python_v3.6.8\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\softwares\\python_v3.6.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\softwares\\python_v3.6.8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\softwares\\python_v3.6.8\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\softwares\\python_v3.6.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\softwares\\python_v3.6.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\softwares\\python_v3.6.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\softwares\\python_v3.6.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\softwares\\python_v3.6.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\softwares\\python_v3.6.8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\softwares\\python_v3.6.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\softwares\\python_v3.6.8\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\softwares\\python_v3.6.8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\softwares\\python_v3.6.8\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\softwares\\python_v3.6.8\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\softwares\\python_v3.6.8\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\softwares\\python_v3.6.8\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\softwares\\python_v3.6.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\softwares\\python_v3.6.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\softwares\\python_v3.6.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\softwares\\python_v3.6.8\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\softwares\\python_v3.6.8\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\softwares\\python_v3.6.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\softwares\\python_v3.6.8\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\softwares\\python_v3.6.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\softwares\\python_v3.6.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\softwares\\python_v3.6.8\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\softwares\\python_v3.6.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\softwares\\python_v3.6.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\softwares\\python_v3.6.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\softwares\\python_v3.6.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\softwares\\python_v3.6.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\softwares\\python_v3.6.8\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\softwares\\python_v3.6.8\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\softwares\\python_v3.6.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\softwares\\python_v3.6.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\softwares\\python_v3.6.8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\softwares\\python_v3.6.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\softwares\\python_v3.6.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\softwares\\python_v3.6.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\softwares\\python_v3.6.8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\softwares\\python_v3.6.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\softwares\\python_v3.6.8\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\softwares\\python_v3.6.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\softwares\\python_v3.6.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\softwares\\python_v3.6.8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\softwares\\python_v3.6.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\softwares\\python_v3.6.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\softwares\\python_v3.6.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\softwares\\python_v3.6.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\softwares\\python_v3.6.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\softwares\\python_v3.6.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\softwares\\python_v3.6.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\softwares\\python_v3.6.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\softwares\\python_v3.6.8\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\softwares\\python_v3.6.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\softwares\\python_v3.6.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\softwares\\python_v3.6.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\softwares\\python_v3.6.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\softwares\\python_v3.6.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\softwares\\python_v3.6.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\softwares\\python_v3.6.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\softwares\\python_v3.6.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\softwares\\python_v3.6.8\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\softwares\\python_v3.6.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\softwares\\python_v3.6.8\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\softwares\\python_v3.6.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\softwares\\python_v3.6.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'd:\\softwares\\python_v3.6.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\softwares\\python_v3.6.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'd:\\softwares\\python_v3.6.8\\python36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlpsql.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlite.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlodbc.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select', 'd:\\softwares\\python_v3.6.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\softwares\\python_v3.6.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\softwares\\python_v3.6.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\softwares\\python_v3.6.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\softwares\\python_v3.6.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\softwares\\python_v3.6.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\softwares\\python_v3.6.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\softwares\\python_v3.6.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtSql',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll', 'd:\\softwares\\python_v3.6.8\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Aguang\\Coding\\PrivateRepository\\AlloySupermarket\\Demo_02\\build\\AlloySupermarket\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\softwares\\python_v3.6.8\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
